# ogurbot-sentinel

./: .dockerignore  .gitignore  NuGet.Config  Ogur.Sentinel.sln  README.md  compose.yaml  tag_message.txt
.github/workflows/: ci-ghcr.yml  relase-windows.yml
appsettings/: respawn.settings.json
deploy/: bootstrap.sh
installer/: CustomDialog.wxs  License.rtf  Ogur.Sentinel.Installer.wixproj  Ogur.Sentinel.Installer.wxs  build-installer.ps1  generate-images.ps1
scripts/: build.cmd  build.sh  clean.cmd  clean.sh  nuke-restore.cmd  nuke-restore.sh  restore.cmd  restore.sh  run.cmd  run.sh
src/Ogur.Sentinel.Abstractions/: IVersionHelper.cs  Ogur.Sentinel.Abstractions.csproj  README.md
src/Ogur.Sentinel.Abstractions/Auth/: ITokenStore.cs  LoginRequest.cs  Role.cs  TokenData.cs  User.cs
src/Ogur.Sentinel.Abstractions/Leaves/: LeaveRecord.cs
src/Ogur.Sentinel.Abstractions/Options/: RespawnOptions.cs  SettingsOptions.cs
src/Ogur.Sentinel.Abstractions/Respawn/: PersistedSettings.cs
src/Ogur.Sentinel.Api/: Dockerfile  Ogur.Sentinel.Api.csproj  Program.cs  README.md  appsettings.json
src/Ogur.Sentinel.Api/Http/: ProxyEndpoints.cs
src/Ogur.Sentinel.Api/Middleware/: AuthMiddleware.cs
src/Ogur.Sentinel.Api/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Respawn.cshtml  Respawn.cshtml.cs  _ViewImports.cshtml
src/Ogur.Sentinel.Api/Pages/Shared/: _Layout.cshtml
src/Ogur.Sentinel.Api/Properties/: launchSettings.json
src/Ogur.Sentinel.Api/appsettings/: nlog.config  users.json
src/Ogur.Sentinel.Api/keys/: key-81de7d10-4523-4bda-9cbb-e31d7cea1631.xml
src/Ogur.Sentinel.Api/wwwroot/css/: site.css
src/Ogur.Sentinel.Api/wwwroot/files/: Ogur.Sentinel.Desktop.rar  test.rar
src/Ogur.Sentinel.Api/wwwroot/js/: auth.js
src/Ogur.Sentinel.Core/: Ogur.Sentinel.Core.csproj  README.md  VersionHelper.cs
src/Ogur.Sentinel.Core/Auth/: InMemoryTokenStore.cs  RedisTokenStore.cs  UserStore.cs
src/Ogur.Sentinel.Core/Respawn/: RespawnState.cs  SchedulingMath.cs
src/Ogur.Sentinel.Core/Time/: PolishDateParser.cs  TimeUtil.cs
src/Ogur.Sentinel.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ogur.Sentinel.Desktop.csproj  README.md
src/Ogur.Sentinel.Desktop/Config/: DesktopSettings.cs
src/Ogur.Sentinel.Desktop/Models/: LoginRequest.cs  RespawnTimes.cs  Settings.cs
src/Ogur.Sentinel.Desktop/Services/: ApiClient.cs  AuthService.cs
src/Ogur.Sentinel.Desktop/Styles/: Buttons.xaml  TextBoxes.xaml
src/Ogur.Sentinel.Desktop/Views/: LicenseExpiredWindow.xaml  LicenseExpiredWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
src/Ogur.Sentinel.Devexpress/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ogur.Sentinel.Devexpress.csproj  README.md
src/Ogur.Sentinel.Devexpress/Config/: DesktopSettings.cs  ScalingConfig.cs
src/Ogur.Sentinel.Devexpress/Models/: LoginRequest.cs  RespawnTimes.cs  Settings.cs
src/Ogur.Sentinel.Devexpress/Properties/: Settings.Designer.cs
src/Ogur.Sentinel.Devexpress/Services/: ApiClient.cs  AuthService.cs
src/Ogur.Sentinel.Devexpress/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs
src/Ogur.Sentinel.Devexpress/Views/: LicenseExpiredWindow.xaml  LicenseExpiredWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
src/Ogur.Sentinel.Devexpress/Views/Scaling/: HorizontalLayoutScaler.cs  ScalingResult.cs  TimerLayoutScaler.cs  VerticalLayoutScaler.cs
src/Ogur.Sentinel.Worker/: Dockerfile  Ogur.Sentinel.Worker.csproj  Program.cs  README.md  RespawnWorker.cs
src/Ogur.Sentinel.Worker/Discord/: CommandRegistrationService.cs  DiscordBotHostedService.cs  DiscordReadyService.cs  NetCordServiceRegistration.cs
src/Ogur.Sentinel.Worker/Discord/Handlers/: VoiceServerUpdateHandler.cs
src/Ogur.Sentinel.Worker/Discord/Modules/: AdminBreakModule.cs  LeaveModule.cs  RespawnModule.cs  TestModule.cs
src/Ogur.Sentinel.Worker/Http/: InternalEndpoints.cs
src/Ogur.Sentinel.Worker/Services/: DiscordVoiceClient.cs  LeaveService.cs  RespawnSchedulerService.cs  SettingsStore.cs  VoiceService.cs  VoiceService2.cs  VoiceService3.cs  WikiSyncService.cs
src/Ogur.Sentinel.Worker/appsettings/: appsettings.json  nlog.config  respawn.settings.json
src/Ogur.Sentinel.Worker/assets/: mixkit-classic-alarm-995.wav:Zone.Identifier
