{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset238 Segoe UI Emoji;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang21 UMOWA LICENCYJNA DLA U\'dcYTKOWNIKA KO\'d1COWEGO\par
(czyli: "Klikaj dalej, ale przeczytaj to najpierw")\par
\par
\b HEJ TU OGUR!\b0\par
\par
Instalujesz w\'b3a\'b6nie Ogur Sentinel Desktop - aplikacj\'ea do pilnowania respawn\'f3w, \'bfeby\'b6 nie przegapi\'e6 tych wa\'bfnych moment\'f3w w grze (co i tak zrobisz bo jeste\'b6 debilem, ale przynajmniej b\'eadziesz mia\'b3 wymówk\'ea).\par
\par
\b CO MUSISZ WIEDZIE\'c6:\b0\par
\par
1. \b Oprogramowanie "jak jest"\b0  - Dzia\'b3a \'b6wietnie, ale je\'b6li co\'b6 p\'f3jdzie nie tak, to trudno. Nie obiecujemy \'bfe timer\'f3w atomowych.\par
\par
2. \b Nie sprzedawaj tego dalej\b0  - To nie bazar, nie handel. Chcesz podzieli\'e6 si\'ea z kumplami? Podesz\'b3ij im link do pobrania.\par
\par
3. \b Akceptujesz ryzyko\b0  - Je\'b6li przegapisz respawn bo spad\'b3 pr\'b1d, to nie nasza wina. (Ale szczerze? Aplikacja jest git)\par
\par
4. \b Autostart to Twoja decyzja\b0  - Mo\'bfesz to w\'b3\'b1czy\'e6, ale nie b\'eadziesz nas wini\'e6 \'bfe Twoja mama pyta dlaczego komputer si\'ea wolniej w\'b3\'b1cza.\par
\par
5. \b Respektujesz nasz wysi\'b3ek\b0  - Aplikacja powsta\'b3a z krwi, potu, \'b3ez i kilku litr\'f3w kawy. Doceniamy ka\'bfdy feedback!\par
\par
\b CZYLI CO?\b0\par
Klikaj\'b1c "Zgadzam si\'ea" potwierdzasz, \'bfe:\par
- Przeczyta\'b3e\'b6/a\'b6 powy\'bfsze (no dobra, przynajmniej przeskanowa\'b3e\'b6/a\'b6 wzrokiem)\par
- Nie b\'eadziesz nas pozywa\'e6 jak przegapisz world bossa\par
- B\'eadziesz cieszy\'e6 si\'ea z darmowej aplikacji do timer\'f3w\par
\par
\b Copyright (c) 2025 Ogur. Wszelkie prawa zastrze\'bfone.\b0\par
\par
\i P.S. Je\'b6li czytasz to przed snem, to gratuluj\'ea - jeste\'b6 pojebany. Dobranoc! \f1\u55357?\u56842?\f0\par
}