{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END-USER LICENSE AGREEMENT\par
\par
This software is provided "as is" without warranty of any kind.\par
\par
You may install and use this software subject to the following terms:\par
\par
1. The software is provided for use "as is".\par
2. You may not redistribute or resell this software.\par
3. You accept all risks associated with the use of this software.\par
\par
Copyright (c) 2025 Ogur. All rights reserved.\par
}
